;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.Crit",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.DamageType.Bleed",DevComment="")
+GameplayTagList=(Tag="Data.DamageType.Fire",DevComment="")
+GameplayTagList=(Tag="Data.DamageType.Poison",DevComment="")
+GameplayTagList=(Tag="Data.Healing",DevComment="")
+GameplayTagList=(Tag="Data.ManaCost",DevComment="")
+GameplayTagList=(Tag="Data.ManaGain",DevComment="")
+GameplayTagList=(Tag="Data.StaminaCost",DevComment="")
+GameplayTagList=(Tag="Data.StaminaGain",DevComment="")
+GameplayTagList=(Tag="Data.XPCost",DevComment="")
+GameplayTagList=(Tag="Data.XPGain",DevComment="")
+GameplayTagList=(Tag="Faction",DevComment="")
+GameplayTagList=(Tag="Faction.Cultists",DevComment="")
+GameplayTagList=(Tag="Faction.NeutralTest",DevComment="")

